border 외곽선 
border-left:1px #f00 solid; 
border-right:
border-top:
border-bottom:
border: 1px #f00 solid; 

border-top-color:
border-top-style:
border-top-width: 

=========================
padding 요소 포함되는 안쪽여백 
padding:10px 
padding:10px 20px  => 상하 10 좌우 20 
padding:10px 20px 30px => 상10 좌우 20 하 30
padding:10px 20px 30px 40px => 상10 우20 하30 좌40
padding-left
padding-right 
padding-top
padding-bottom 

=========================
margin 요소와 요소 사이의 간격 
==============================
width :  100px 
height  : 50px 
==============================
<a href="주소" target="열릴창의위치">링크</a>
_blank
_self : 디폴트  

=========================

display : block , inline , inline-block .... 

h2 , p , div .....   블록 태그 
a , b, strong , em, i , input .....  인라인 태그 


===================================
절대경로 : 서버상의 url 

상대경로 :  현재만들고 있는 문서 기준 위 / 아래 
위경로 : ../파일명.확장자 
        ../../파일명.확장자 
아래경로 : 폴더명/파일명.확장자 
          폴더명/폴더명/파일명.확장자 
같은위치 : 파일명.확장자 

==================================
가상선택자  psudo selector 

:hover  마우스 오버시 
:active  마우스로 누르고 있을때 
:focus   포커스(커서)가 들어 갔을 때 


=========================
  list-style-type 리스트 ul , ol 모양 수정 

  =========================
  background-color : 배경색상 
  background-image : url(배경이미지경로)
  background-repeat : repeat , no-repeat, repeat-x , repeat-y
  background-position : left right top bottom , % , px  
  background-attachment :scroll , fixed 
  background-size : % , px , cover , contain 
  background-clip : content-box , padding-box ,border-box(기) 
  background-origin : content-box , padding-box(기) ,border-box 

  background : 컬러 이미지 반복리피트 포지션 고정어테치먼터 ;
