HTML  :  웹문서를 만드는 기본언어 (구조) 
CSS : 디자인 (표현) 
Javascript (js) : 동적인 움직임 (동작) 
(제이쿼리)

스파 spa => 리액트 


파일명 , 폴더명 : 영문 , 영문숫자의 조합  , - _ 

.html 
.css 
.js  

<hn></hn>
<p></p>

 변형서체 

<b></b> 굵게
<strong></strong>굵게 (강조symantic)

<i></i> 이탤릭 
<em></em> 이탤릭 (강조symantic)

<sup></sup>위첨자 
<sub></sub>아래첨자 symantic

특수문자 
&nbsp;  공백 
&copy;  카피라이팅 

132 페이지 

정의가 있는 목록 <dl></dl> <dt></dt> <dd><dd>  

순서가 없는 목록 <ul></ul> <li></li>
순서가 있는 목록 <ol></ol> <li></li>


주석 - ctrl + / 
html <!-- 내용 --> 
css /* 내용 */  
js   /* 내용 */ 여러줄주석    ,   // 한줄주석 

<div></div> 그룹핑 (영역) 을 만드는 태그 

<header></header> 
<footer></footer>
<nav></nav>
<main></main>
<aside></aside>
<section></section>
<article></article>


=================
css 

 내부css
 외부css
 인라인 css 

 선택자{속성:값;속성:값;속성:값}

 문자속성 
  배경속성
  마진 
  패딩 
  보더 
  레이아웃(float , position , flex, grid) 
  가상선택자 
  트랜스폼 
  트랜지션 

  문자관련 
  color:문자색  hex#ff0099  rgb(255,255,255) rgba(255,255,255,.75),
 font-size: 16px  
  font-family: '서체명'
 font-style:italic,noraml
  font-weight: bold,400,500,600,700,800,
 line-height:행간 24px 1.5
 letter-spacing : 글자사이간격-1px 
 word-spacing : 단어사이 간격 
 text-decoration: underline (밑줄)


 

선택자 : 
태그선택자 
class선택자 : 여러요소에 사용 할 수 있다.  호출 시  .클래스명 
id선택자 : 하나의 요소에만 사용 할 수 있다. 호출 시  #아이디명


경로설정 

- 절대경로  
  서버에서의 위치를 지정한다. (url) 
- 상대경로  
   

<img src="주소"> 








